residuos ={
    "plastico": "♻️ Reciclable",
    "papel": "♻️ Reciclable",
    "carton": "♻️ Reciclable",
    "vidrio": "♻️ Reciclable",
    "lata": "♻️ Reciclable",
    "aluminio": "♻️ Reciclable",
    "tetrabrik": "♻️ Reciclable",
    "botella de pet": "♻️ Reciclable",
    "botella de agua": "♻️ Reciclable",
    "botella de refresco": "♻️ Reciclable",
    "botella de detergente": "♻️ Reciclable",
    "botella de champu": "♻️ Reciclable",
    "botella de suavizante": "♻️ Reciclable",
    "botella de limpiacristales": "♻️ Reciclable",
    "botella de vino": "♻️ Reciclable",
    "botella de cerveza": "♻️ Reciclable",
    "botella de aceite": "♻️ Reciclable",
    "botella de vinagre": "♻️ Reciclable",
    "botella de zumo": "♻️ Reciclable",
    "botella de batido": "♻️ Reciclable",
    "botella de sidra": "♻️ Reciclable",
    "botella de licor": "♻️ Reciclable",
    "bote de conserva": "♻️ Reciclable",
    "bote de pintura": "♻️ Reciclable",
    "bote de desodorante": "♻️ Reciclable",
    "bote de laca": "♻️ Reciclable",
    "bote de espuma": "♻️ Reciclable",
    "bote de ketchup": "♻️ Reciclable",
    "bote de mostaza": "♻️ Reciclable",
    "bote de mayonesa": "♻️ Reciclable",
    "bote de mermelada": "♻️ Reciclable",
    "bote de legumbres": "♻️ Reciclable",
    "frasco de perfume": "♻️ Reciclable",
    "frasco de colonia": "♻️ Reciclable",
    "frasco de jarabe": "♻️ Reciclable",
    "frasco de aceitunas": "♻️ Reciclable",
    "frasco de salsa": "♻️ Reciclable",
    "frasco de crema": "♻️ Reciclable",
    "frasco de especias": "♻️ Reciclable",
    "lata de atun": "♻️ Reciclable",
    "lata de sardinas": "♻️ Reciclable",
    "lata de maiz": "♻️ Reciclable",
    "lata de sopa": "♻️ Reciclable",
    "lata de refresco": "♻️ Reciclable",
    "lata de cerveza": "♻️ Reciclable",
    "lata de conserva": "♻️ Reciclable",
    "lata de comida para perro": "♻️ Reciclable",
    "lata de pintura": "♻️ Reciclable",
    "caja de galletas": "♻️ Reciclable",
    "caja de cereales": "♻️ Reciclable",
    "caja de zapatos": "♻️ Reciclable",
    "caja de pizza": "♻️ Reciclable",
    "caja de leche": "♻️ Reciclable",
    "caja de medicina": "♻️ Reciclable",
    "caja de bombones": "♻️ Reciclable",
    "caja de pañuelos": "♻️ Reciclable",
    "caja de infusiones": "♻️ Reciclable",
    "caja de pasta de dientes": "♻️ Reciclable",
    "caja de huevos": "♻️ Reciclable",
    "caja de envio": "♻️ Reciclable",
    "caja de carton": "♻️ Reciclable",
    "bolsa de plastico": "♻️ Reciclable",
    "bolsa de papel": "♻️ Reciclable",
    "bolsa de tienda": "♻️ Reciclable",
    "bolsa de arroz": "♻️ Reciclable",
    "bolsa de pasta": "♻️ Reciclable",
    "bolsa de congelados": "♻️ Reciclable",
    "bolsa de leche": "♻️ Reciclable",
    "envoltorio de plastico": "♻️ Reciclable",
    "envoltorio de papel": "♻️ Reciclable",
    "papel de oficina": "♻️ Reciclable",
    "papel de impresora": "♻️ Reciclable",
    "papel de regalo": "♻️ Reciclable",
    "periodico": "♻️ Reciclable",
    "revista": "♻️ Reciclable",
    "cuaderno": "♻️ Reciclable",
    "folleto": "♻️ Reciclable",
    "catalogo": "♻️ Reciclable",
    "guia telefonica": "♻️ Reciclable",
    "tarjeta de visita": "♻️ Reciclable",
    "sobre": "♻️ Reciclable",
    "folder": "♻️ Reciclable",
    "cartulina": "♻️ Reciclable",
    "mapa": "♻️ Reciclable",
    "poster": "♻️ Reciclable",
    "calendario": "♻️ Reciclable",
    "tapa de metal": "♻️ Reciclable",
    "tapa de plastico": "♻️ Reciclable",
    "tapa de refresco": "♻️ Reciclable",
    "tapa de frasco": "♻️ Reciclable",
    "tapon de corcho": "♻️ Reciclable",
    "anillas de latas": "♻️ Reciclable",
    "clip": "♻️ Reciclable",
    "grapa": "♻️ Reciclable",
    "percha de metal": "♻️ Reciclable",
    "llave": "♻️ Reciclable",
    "candado": "♻️ Reciclable",
    "tornillo": "♻️ Reciclable",
    "tuerca": "♻️ Reciclable",
    "clavo": "♻️ Reciclable",
    "bisagra": "♻️ Reciclable",
    "tijeras": "♻️ Reciclable",
    "engrapadora": "♻️ Reciclable",
    "perforadora": "♻️ Reciclable",
    "sacagrapas": "♻️ Reciclable",
    "compas": "♻️ Reciclable",
    "escofina": "♻️ Reciclable",
    "formon": "♻️ Reciclable",
    "llave allen": "♻️ Reciclable",
    "llave inglesa": "♻️ Reciclable",
    "alicates": "♻️ Reciclable",
    "banana": "🌱 Orgánico",
    "manzana": "🌱 Orgánico",
    "pera": "🌱 Orgánico",
    "naranja": "🌱 Orgánico",
    "limon": "🌱 Orgánico",
    "mandarina": "🌱 Orgánico",
    "uva": "🌱 Orgánico",
    "fresa": "🌱 Orgánico",
    "sandia": "🌱 Orgánico",
    "melon": "🌱 Orgánico",
    "piña": "🌱 Orgánico",
    "mango": "🌱 Orgánico",
    "papaya": "🌱 Orgánico",
    "kiwi": "🌱 Orgánico",
    "aguacate": "🌱 Orgánico",
    "tomate": "🌱 Orgánico",
    "cebolla": "🌱 Orgánico",
    "zanahoria": "🌱 Orgánico",
    "papa": "🌱 Orgánico",
    "lechuga": "🌱 Orgánico",
    "espinaca": "🌱 Orgánico",
    "brocoli": "🌱 Orgánico",
    "calabaza": "🌱 Orgánico",
    "pepino": "🌱 Orgánico",
    "chile": "🌱 Orgánico",
    "ajo": "🌱 Orgánico",
    "apio": "🌱 Orgánico",
    "puerro": "🌱 Orgánico",
    "alcachofa": "🌱 Orgánico",
    "esparrago": "🌱 Orgánico",
    "champiñon": "🌱 Orgánico",
    "cascara de huevo": "🌱 Orgánico",
    "cascara de nuez": "🌱 Orgánico",
    "cascara de almendra": "🌱 Orgánico",
    "cascara de cacahuete": "🌱 Orgánico",
    "cascara de platano": "🌱 Orgánico",
    "cascara de naranja": "🌱 Orgánico",
    "cascara de limon": "🌱 Orgánico",
    "cascara de sandia": "🌱 Orgánico",
    "cascara de melon": "🌱 Orgánico",
    "cascara de papa": "🌱 Orgánico",
    "hueso de pollo": "🌱 Orgánico",
    "hueso de vaca": "🌱 Orgánico",
    "hueso de cerdo": "🌱 Orgánico",
    "hueso de aceituna": "🌱 Orgánico",
    "hueso de ciruela": "🌱 Orgánico",
    "hueso de durazno": "🌱 Orgánico",
    "hueso de dátil": "🌱 Orgánico",
    "espinas de pescado": "🌱 Orgánico",
    "piel de pescado": "🌱 Orgánico",
    "pan": "🌱 Orgánico",
    "tortilla": "🌱 Orgánico",
    "arroz": "🌱 Orgánico",
    "pasta": "🌱 Orgánico",
    "frijol": "🌱 Orgánico",
    "lenteja": "🌱 Orgánico",
    "garbanzo": "🌱 Orgánico",
    "sobras de comida": "🌱 Orgánico",
    "migas de pan": "🌱 Orgánico",
    "posos de cafe": "🌱 Orgánico",
    "filtro de cafe": "🌱 Orgánico",
    "bolsa de te": "🌱 Orgánico",
    "hojas de te": "🌱 Orgánico",
    "pasto": "🌱 Orgánico",
    "hojas secas": "🌱 Orgánico",
    "ramas": "🌱 Orgánico",
    "flores": "🌱 Orgánico",
    "plantas": "🌱 Orgánico",
    "tierra": "🌱 Orgánico",
    "aserrin": "🌱 Orgánico",
    "corcho natural": "🌱 Orgánico",
    "madera": "🌱 Orgánico",
    "palillo de dientes": "🌱 Orgánico",
    "palillo de helado": "🌱 Orgánico",
    "brocheta de madera": "🌱 Orgánico",
    "pelo": "🌱 Orgánico",
    "uñas": "🌱 Orgánico",
    "plumas": "🌱 Orgánico",
    "paja": "🌱 Orgánico",
    "heno": "🌱 Orgánico",
    "harina": "🌱 Orgánico",
    "azucar": "🌱 Orgánico",
    "sal": "🌱 Orgánico",
    "especias": "🌱 Orgánico",
    "queso": "🌱 Orgánico",
    "jamon": "🌱 Orgánico",
    "carne": "🌱 Orgánico",
    "pollo": "🌱 Orgánico",
    "pañal": "🗑️ Basura",
    "toallita humeda": "🗑️ Basura",
    "compresa": "🗑️ Basura",
    "tampon": "🗑️ Basura",
    "preservativo": "🗑️ Basura",
    "papel higienico": "🗑️ Basura",
    "servilleta sucia": "🗑️ Basura",
    "pañuelo usado": "🗑️ Basura",
    "algodon": "🗑️ Basura",
    "curita": "🗑️ Basura",
    "venda": "🗑️ Basura",
    "mascarilla": "🗑️ Basura",
    "guantes de latex": "🗑️ Basura",
    "cepillo de dientes": "🗑️ Basura",
    "peine": "🗑️ Basura",
    "rastrillo": "🗑️ Basura",
    "esponja de cocina": "🗑️ Basura",
    "estropajo": "🗑️ Basura",
    "bayeta": "🗑️ Basura",
    "trapo": "🗑️ Basura",
    "colilla de cigarro": "🗑️ Basura",
    "ceniza": "🗑️ Basura",
    "chicle": "🗑️ Basura",
    "unicel": "🗑️ Basura",
    "espejo roto": "🗑️ Basura",
    "ceramica": "🗑️ Basura",
    "plato roto": "🗑️ Basura",
    "taza rota": "🗑️ Basura",
    "foco fundido": "🗑️ Basura",
    "pila": "🗑️ Basura",
    "bateria de movil": "🗑️ Basura",
    "cable": "🗑️ Basura",
    "celular": "🗑️ Basura",
    "mouse": "🗑️ Basura",
    "teclado": "🗑️ Basura",
    "audifonos": "🗑️ Basura",
    "cargador": "🗑️ Basura",
    "usb": "🗑️ Basura",
    "cd": "🗑️ Basura",
    "dvd": "🗑️ Basura",
    "pluma": "🗑️ Basura",
    "plumon": "🗑️ Basura",
    "lapiz": "🗑️ Basura",
    "marcador": "🗑️ Basura",
    "resaltador": "🗑️ Basura",
    "crayon": "🗑️ Basura",
    "gis": "🗑️ Basura",
    "goma": "🗑️ Basura",
    "sacapuntas": "🗑️ Basura",
    "corrector": "🗑️ Basura",
    "pegamento": "🗑️ Basura",
    "cinta adhesiva": "🗑️ Basura",
    "postit": "🗑️ Basura",
    "ticket de compra": "🗑️ Basura",
    "globo": "🗑️ Basura",
    "popote": "🗑️ Basura",
    "bolsa de sabritas": "🗑️ Basura",
    "envoltura de dulce": "🗑️ Basura",
    "chocolate": "🗑️ Basura",
    "caramelo": "🗑️ Basura",
    "juguete roto": "🗑️ Basura",
    "zapato viejo": "🗑️ Basura",
    "calcetin roto": "🗑️ Basura",
    "hilo": "🗑️ Basura",
    "aguja": "🗑️ Basura",
    "alfiler": "🗑️ Basura",
    "chincheta": "🗑️ Basura",
    "iman": "🗑️ Basura",
    "calculadora": "🗑️ Basura",
    "reloj": "🗑️ Basura",
    "linterna": "🗑️ Basura",
    "encendedor": "🗑️ Basura",
    "vela": "🗑️ Basura",
    "incienso": "🗑️ Basura",
    "boligrafo": "🗑️ Basura",
    "portaminas": "🗑️ Basura",
    "mina de lapiz": "🗑️ Basura",
    "borrador": "🗑️ Basura",
    "regla": "🗑️ Basura",
    "escuadra": "🗑️ Basura",
    "transportador": "🗑️ Basura",
    "mica": "🗑️ Basura",
    "gafete": "🗑️ Basura",
    "tinta de impresora": "🗑️ Basura",
    "toner": "🗑️ Basura",
    "cartucho": "🗑️ Basura",
    "acetato": "🗑️ Basura",
    "celofan": "🗑️ Basura",
    "serpiente de papel": "♻️ Reciclable",
    "confeti": "♻️ Reciclable",
    "pincel": "🗑️ Basura",
    "acuarela": "🗑️ Basura",
    "lienzo": "🗑️ Basura",
    "paleta de pintura": "🗑️ Basura",
    "brocha": "🗑️ Basura",
    "rodillo": "🗑️ Basura",
    "lija": "🗑️ Basura",
    "espátula": "♻️ Reciclable",
    "martillo": "🗑️ Basura",
    "pinzas": "♻️ Reciclable",
    "destornillador": "🗑️ Basura",
    "serrucho": "♻️ Reciclable",
    "flexometro": "🗑️ Basura",
    "nivel de burbuja": "🗑️ Basura",
    "cutter": "🗑️ Basura",
    "navaja": "♻️ Reciclable",
    "punzon": "♻️ Reciclable",
    "alambre": "♻️ Reciclable",
    "cadena": "♻️ Reciclable",
    "manguera": "🗑️ Basura",
    "maceta de plastico": "♻️ Reciclable",
    "maceta de barro": "🗑️ Basura",
    "cubeta": "♻️ Reciclable",
    "escoba": "🗑️ Basura",
    "recogedor": "🗑️ Basura",
    "fregona": "🗑️ Basura",
    "bayeta": "🗑️ Basura",
    "estropajo de acero": "♻️ Reciclable",
    "escurreplatos": "🗑️ Basura",
    "tupper": "♻️ Reciclable",
    "fiambrera": "♻️ Reciclable",
    "termo": "🗑️ Basura",
    "vaso de cristal": "🗑️ Basura",
    "copa de vino": "🗑️ Basura",
    "fuente de horno": "🗑️ Basura",
    "cenicero": "🗑️ Basura",
    "florero": "🗑️ Basura",
    "marco de fotos": "🗑️ Basura",
    "album": "🗑️ Basura",
    "mochila": "🗑️ Basura",
    "maleta": "🗑️ Basura",
    "paraguas": "🗑️ Basura",
    "abanico": "🗑️ Basura",
    "gafas": "🗑️ Basura",
    "lupa": "🗑️ Basura",
    "despertador": "🗑️ Basura",
    "radio": "🗑️ Basura",
    "altavoz": "🗑️ Basura",
    "microfono": "🗑️ Basura",
    "camara de fotos": "🗑️ Basura",
    "pila de boton": "🗑️ Basura",
    "cascara de coco": "🌱 Orgánico",
    "cascara de castaña": "🌱 Orgánico",
    "nuez": "🌱 Orgánico",
    "almendra": "🌱 Orgánico",
    "avellana": "🌱 Orgánico",
    "cacahuete": "🌱 Orgánico",
    "pistacho": "🌱 Orgánico",
    "pipa": "🌱 Orgánico",
    "maiz": "🌱 Orgánico",
    "trigo": "🌱 Orgánico",
    "avena": "🌱 Orgánico",
    "quinoa": "🌱 Orgánico",
    "soja": "🌱 Orgánico",
    "tofu": "🌱 Orgánico",
    "seitan": "🌱 Orgánico",
    "hongo": "🌱 Orgánico",
    "seta": "🌱 Orgánico",
    "alga": "🌱 Orgánico",
    "espinas": "🌱 Orgánico",
    "marisco": "🌱 Orgánico",
    "cangrejo": "🌱 Orgánico",
    "gamba": "🌱 Orgánico",
    "mejillon": "🌱 Orgánico",
    "almeja": "🌱 Orgánico",
    "pulpo": "🌱 Orgánico",
    "calamar": "🌱 Orgánico",
    "manteca": "🌱 Orgánico",
    "aceite de cocina": "🗑️ Basura",
    "vinagre": "♻️ Reciclable",
    "miel": "🌱 Orgánico",
    "mermelada": "🌱 Orgánico",
    "yogur": "🌱 Orgánico",
    "leche": "🌱 Orgánico",
    "mantequilla": "🌱 Orgánico",
    "huevo": "🌱 Orgánico",
    "bizcocho": "🌱 Orgánico",
    "pastel": "🌱 Orgánico",
    "bollo": "🌱 Orgánico",
    "donut": "🌱 Orgánico",
    "churro": "🌱 Orgánico",
    "papas fritas": "🌱 Orgánico",
    "hamburguesa": "🌱 Orgánico",
    "perrito caliente": "🌱 Orgánico",
    "pizza": "🌱 Orgánico",
    "taco": "🌱 Orgánico",
    "burrito": "🌱 Orgánico",
    "sushi": "🌱 Orgánico",
    "empanada": "🌱 Orgánico",
    "croqueta": "🌱 Orgánico",
    "sopa": "🌱 Orgánico",
    "guiso": "🌱 Orgánico",
    "pure": "🌱 Orgánico",
    "ensalada": "🌱 Orgánico",
    "fruta pasada": "🌱 Orgánico",
    "verdura podrida": "🌱 Orgánico",
    "comida caducada": "🌱 Orgánico",
    "pelo de mascota": "🌱 Orgánico",
    "plumas de almohada": "🗑️ Basura",
    "relleno de peluche": "🗑️ Basura",
    "algodon desmaquillante": "🗑️ Basura",
    "toallita desmaquillante": "🗑️ Basura",
    "bastoncillo de oidos": "🗑️ Basura",
    "lima de uñas": "🗑️ Basura",
    "esmalte de uñas": "🗑️ Basura",
    "pintalabios": "🗑️ Basura",
    "mascara de pestañas": "🗑️ Basura",
    "sombra de ojos": "🗑️ Basura",
    "polvos compactos": "🗑️ Basura",
    "colorete": "🗑️ Basura",
    "base de maquillaje": "🗑️ Basura",
    "corrector de ojeras": "🗑️ Basura",
    "brocha de maquillaje": "🗑️ Basura",
    "esponja de maquillaje": "🗑️ Basura",
    "pinzas de depilar": "🗑️ Basura",
    "corta uñas": "🗑️ Basura",
    "peine de plastico": "🗑️ Basura",
    "cepillo de pelo": "🗑️ Basura",
    "goma de pelo": "🗑️ Basura",
    "horquilla": "🗑️ Basura",
    "diadema": "🗑️ Basura",
    "peluca": "🗑️ Basura",
    "extensiones": "🗑️ Basura",
    "tinte de pelo": "🗑️ Basura",
    "champú": "♻️ Reciclable",
    "acondicionador": "♻️ Reciclable",
    "gel de ducha": "♻️ Reciclable",
    "jabon de manos": "♻️ Reciclable",
    "crema de manos": "♻️ Reciclable",
    "crema solar": "♻️ Reciclable",
    "aftersun": "♻️ Reciclable",
    "desodorante": "♻️ Reciclable",
    "perfume": "♻️ Reciclable",
    "colonia": "♻️ Reciclable",
    "pasta de dientes": "🗑️ Basura",
    "enjuague bucal": "♻️ Reciclable",
    "hilo dental": "🗑️ Basura",
    "cepillo interdental": "🗑️ Basura",
    "limpiador lingual": "🗑️ Basura",
    "dentadura": "🗑️ Basura",
    "ortodoncia": "🗑️ Basura",
    "estuche de lentillas": "🗑️ Basura",
    "liquido de lentillas": "♻️ Reciclable",
    "lentillas": "🗑️ Basura",
    "gafas de sol": "🗑️ Basura",
    "funda de gafas": "🗑️ Basura",
    "gamuza de gafas": "🗑️ Basura",
    "reloj de pulsera": "🗑️ Basura",
    "pulsera": "🗑️ Basura",
    "anillo": "🗑️ Basura",
    "pendientes": "🗑️ Basura",
    "collar": "🗑️ Basura",
    "piercing": "🗑️ Basura",
    "tatuaje temporal": "🗑️ Basura",
    "pegatina": "🗑️ Basura",
    "cromo": "🗑️ Basura",
    "naipe": "🗑️ Basura",
    "ficha de juego": "🗑️ Basura",
    "dado": "🗑️ Basura",
    "pieza de puzzle": "🗑️ Basura",
    "pieza de lego": "🗑️ Basura",
    "pelota de tenis": "🗑️ Basura",
    "pelota de golf": "🗑️ Basura",
    "pelota de ping pong": "🗑️ Basura",
    "volante de badminton": "🗑️ Basura",
    "pala de playa": "🗑️ Basura",
    "cubo de playa": "🗑️ Basura",
    "rastrillo de playa": "🗑️ Basura",
    "flotador": "🗑️ Basura",
    "manguitos": "🗑️ Basura",
    "colchoneta": "🗑️ Basura",
    "gafas de buceo": "🗑️ Basura",
    "tubo de snorkel": "🗑️ Basura",
    "aletas": "🗑️ Basura",
    "gorro de baño": "🗑️ Basura",
    "toalla": "🗑️ Basura",
    "albornoz": "🗑️ Basura",
    "zapatillas de casa": "🗑️ Basura",
    "chanclas": "🗑️ Basura",
    "botas de agua": "🗑️ Basura",
    "paraguas": "🗑️ Basura",
    "impermeable": "🗑️ Basura",
    "guantes de invierno": "🗑️ Basura",
    "bufanda": "🗑️ Basura",
    "gorro": "🗑️ Basura",
    "orejeras": "🗑️ Basura",
    "calcetines": "🗑️ Basura",
    "medias": "🗑️ Basura",
    "calzoncillos": "🗑️ Basura",
    "bragas": "🗑️ Basura",
    "sujetador": "🗑️ Basura",
    "camiseta": "🗑️ Basura",
    "pantalon": "🗑️ Basura",
    "falda": "🗑️ Basura",
    "vestido": "🗑️ Basura",
    "jersey": "🗑️ Basura",
    "chaqueta": "🗑️ Basura",
    "abrigo": "🗑️ Basura",
    "traje": "🗑️ Basura",
    "corbata": "🗑️ Basura",
    "pajarita": "🗑️ Basura",
    "cinturon": "🗑️ Basura",
    "tirantes": "🗑️ Basura",
    "gorra": "🗑️ Basura",
    "sombrero": "🗑️ Basura",
    "boina": "🗑️ Basura",
    "casco de moto": "🗑️ Basura",
    "casco de bici": "🗑️ Basura",
    "rodilleras": "🗑️ Basura",
    "coderas": "🗑️ Basura",
    "muñequeras": "🗑️ Basura",
    "tobilleras": "🗑️ Basura",
    "faja": "🗑️ Basura",
    "venda elastica": "🗑️ Basura",
    "esparadrapo": "🗑️ Basura",
    "tiritas": "🗑️ Basura",
    "gasas": "🗑️ Basura",
    "algodon": "🗑️ Basura",
    "alcohol": "♻️ Reciclable",
    "agua oxigenada": "♻️ Reciclable",
    "yodo": "♻️ Reciclable",
    "pomada": "🗑️ Basura",
    "pastillas": "🗑️ Basura",
    "jarabe": "♻️ Reciclable",
    "inhalador": "🗑️ Basura",
    "jeringuilla": "🗑️ Basura",
    "aguja": "🗑️ Basura",
    "termometro": "🗑️ Basura",
    "tensio metro": "🗑️ Basura",
    "glucometro": "🗑️ Basura",
    "mascarilla quirurgica": "🗑️ Basura",
    "mascarilla ffp2": "🗑️ Basura",
    "guantes de vinilo": "🗑️ Basura",
    "guantes de nitrilo": "🗑️ Basura",
    "bata": "🗑️ Basura",
    "gorro de quirofano": "🗑️ Basura",
    "cubrecalzado": "🗑️ Basura",
    "sabana": "🗑️ Basura",
    "funda de almohada": "🗑️ Basura",
    "manta": "🗑️ Basura",
    "edredon": "🗑️ Basura",
    "almohada": "🗑️ Basura",
    "cojin": "🗑️ Basura",
    "cortina": "🗑️ Basura",
    "alfombra": "🗑️ Basura",
    "mantel": "🗑️ Basura",
    "servilleta de tela": "🗑️ Basura",
    "trapo de cocina": "🗑️ Basura",
    "delantal": "🗑️ Basura",
    "manopla de horno": "🗑️ Basura",
    "alfombrilla de baño": "🗑️ Basura",
    "lima": "🗑️ Basura",
    "serrucho": "♻️ Reciclable",
    "sierra": "♻️ Reciclable",
    "esmeril": "🗑️ Basura",
    "lija de metal": "🗑️ Basura",
    "pinceta": "♻️ Reciclable",
    "tiza": "🗑️ Basura",
    "estuche de geometria": "🗑️ Basura",
    "bloc de notas": "♻️ Reciclable",
    "papel calca": "🗑️ Basura",
    "papel carbon": "🗑️ Basura",
    "tarjeta de red": "🗑️ Basura",
    "procesador": "🗑️ Basura",
    "memoria ram": "🗑️ Basura",
    "disco duro": "🗑️ Basura",
    "ventilador de pc": "🗑️ Basura",
    "fuente de poder": "🗑️ Basura",
    "tornillo de banco": "♻️ Reciclable",
    "cemento": "🗑️ Basura",
    "yeso": "🗑️ Basura",
    "cal": "🗑️ Basura",
    "arena": "🗑️ Basura",
    "grava": "🗑️ Basura",
    "ladrillo": "🗑️ Basura",
    "baldosa": "🗑️ Basura",
    "azulejo": "🗑️ Basura",
    "tubo de pvc": "🗑️ Basura",
    "tubo de cobre": "♻️ Reciclable",
    "cable de cobre": "♻️ Reciclable",
    "aislante termico": "🗑️ Basura",
    "fibra de vidrio": "🗑️ Basura",
    "estuco": "🗑️ Basura",
    "sellador": "🗑️ Basura",
    "silicon": "🗑️ Basura",
    "espuma de poliuretano": "🗑️ Basura",
    "barniz": "🗑️ Basura",
    "aguarras": "🗑️ Basura",
    "thinner": "🗑️ Basura",
    "disolvente": "🗑️ Basura",
    "pegamento de contacto": "🗑️ Basura",
    "resina": "🗑️ Basura",
    "fibra de carbono": "🗑️ Basura",
    "kevlar": "🗑️ Basura",
    "neopreno": "🗑️ Basura",
    "caucho": "🗑️ Basura",
    "llanta": "🗑️ Basura",
    "camara de llanta": "🗑️ Basura",
    "parche de llanta": "🗑️ Basura",
    "grasa mecanica": "🗑️ Basura",
    "aceite de motor": "🗑️ Basura",
    "liquido de frenos": "🗑️ Basura",
    "anticongelante": "🗑️ Basura",
    "bujia": "🗑️ Basura",
    "filtro de aire": "🗑️ Basura",
    "filtro de aceite": "🗑️ Basura",
    "balata": "🗑️ Basura",
    "disco de freno": "♻️ Reciclable",
    "amortiguador": "🗑️ Basura",
    "resorte de suspension": "♻️ Reciclable",
    "escape de auto": "♻️ Reciclable",
    "radiador": "♻️ Reciclable",
    "alternador": "🗑️ Basura",
    "marcha de auto": "🗑️ Basura",
    "bomba de agua": "🗑️ Basura",
    "bomba de gasolina": "🗑️ Basura",
    "inyector": "🗑️ Basura",
    "carburador": "♻️ Reciclable",
    "piston": "♻️ Reciclable",
    "valvula": "♻️ Reciclable",
    "arbol de levas": "♻️ Reciclable",
    "cigueñal": "♻️ Reciclable",
    "monoblock": "♻️ Reciclable",
    "carter": "♻️ Reciclable",
    "transmision": "♻️ Reciclable",
    "diferencial": "♻️ Reciclable",
    "eje": "♻️ Reciclable",
    "rin de aluminio": "♻️ Reciclable",
    "rin de acero": "♻️ Reciclable",
    "faro de auto": "🗑️ Basura",
    "calavera de auto": "🗑️ Basura",
    "parachoques": "🗑️ Basura",
    "cofre de auto": "♻️ Reciclable",
    "puerta de auto": "♻️ Reciclable",
    "cristal de auto": "🗑️ Basura",
    "asiento de auto": "🗑️ Basura",
    "tablero de auto": "🗑️ Basura",
    "volante de auto": "🗑️ Basura",
    "palanca de velocidades": "🗑️ Basura",
    "pedal de auto": "♻️ Reciclable",
    "cinturon de seguridad": "🗑️ Basura",
    "bolsa de aire": "🗑️ Basura",
        "limpiaparabrisas": "🗑️ Basura"
    }
